<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>



    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>



    <!-- Loading indicator for user feedback -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>



</RelativeLayout>